# Android-Music-Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thapamusic/wetunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thapamusic/wetunes/: ActionPlaying.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/drawable/: gredient_bg.xml  gredient_for_top_bg.xml  ic_chevron_left.xml  ic_pause.xml  ic_play.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  album_music_items.xml  fragment_album.xml  fragment_now_playing_bottom.xml  fragment_songs.xml  music_items.xml
app/src/main/res/layout-v28/: fragment_now_playing_bottom.xml
app/src/main/res/menu/: popup.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thapamusic/wetunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
