<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5B1B1A1A"
        android:id="@+id/relative_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/album_image"
            android:src="@drawable/musicicon"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:text="Album"
            android:layout_below="@+id/album_image"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/artist_name"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Artist"
            android:textColor="#ECE4E4"
            android:singleLine="true"
            android:layout_below="@+id/album_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:textSize="11sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>